﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="Script.js"></script>
    <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="err"></div>
    <label>Imie</label>
    <input type="text" id="firstname"/><br />
    <label>Nazwisko</label>
    <input type="text" id="lastname"/><br />
    <label>Cmentarz Id od</label>
    <input type="text" id="id_from"/><br />
    <label>Cmentarz Id do</label>
    <input type="text" id="id_to" /><br />
    <input type="button" onclick="Search()" value="Znajdź grób"/>

    <table id="maintable">
        <ul id="list">

        </ul>
    </table>

</body>
</html>
